-- import: fastn

-- fastn.package: gitsiddharth.github.io/fastn-portfolio
favicon: /-/gitsiddharth.github.io/fastn-portfolio/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: gitsiddharth.github.io/fastn-portfolio/FASTN/ds
-- fastn.auto-import: gitsiddharth.github.io/fastn-portfolio/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
